<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://www.fontify.me/wf/e3a6572bfc38f5ccc696f49d9d0b8093" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    
  </head>
  <body>
   
    <!-- Empieza Nav -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <a class="navbar-brand" href="index.html">
            <span></span>
        </a>

        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrers.html">Carrers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina Nav -->
    
    <!-- Empieza Carrusel -->
    <div id="carrusel-black">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 offset-1 justify-content-center text-center">
                                <h2 class="white">We are constantly evolving, adapting our strategies to new market trends, exploring new disciplines and evolving our existing services to better meet the needs of our customers.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 offset-1 justify-content-center text-center">
                                <h2 class="white">Specialized in creating strong and lasting relationships between good companies and their clients.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 offset-1 justify-content-center text-center">
                                <h2 class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Carrusel -->
    
    <!-- Empieza Frases sm-down -->
    <div id="frases" class="hidden-md-up">
        <div id="frase1">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-1 text-center mb-5">
                        <p class="white">Our 24,000 people around the world work together to help brands play a meaningful role in people’s lives.</p>
                    </div>
                    <div class="col-6 offset-3 justify-content-center text-center">
                        <h2 class="white">Approach</h2>
                        <hr class="small-center">
                        <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="frase2">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-1 text-center mb-5">
                        <p class="white">Our 24,000 people around the world work together to help brands play a meaningful role in people’s lives.</p>
                    </div>
                    <div class="col-6 offset-3 justify-content-center text-center">
                        <h2 class="white">Approach</h2>
                        <hr class="small-center">
                        <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="frase3">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-1 text-center mb-5">
                        <p class="white">Our 24,000 people around the world work together to help brands play a meaningful role in people’s lives.</p>
                    </div>
                    <div class="col-6 offset-3 justify-content-center text-center">
                        <h2 class="white">Approach</h2>
                        <hr class="small-center">
                        <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Frases sm-down -->
    
    <!-- Empieza Frases sm-up -->
    <div id="about-frases-big" class="hidden-sm-down">
        <div class="container-fluid">
            <div class="row align-items-center no-gutter">
                <div class="col-3 offset-1">
                    <h2>About</h2>
                    <hr class="small-black-left">
                    <p class="mt-md-5">Specialized in creating strong and lasting relationships between good companies and their clients.</p>
                </div>
                <div id="about-1" class="col-7 push-1" data-aos="fade-left" data-aos-delay="100" data-aos-duration="600" data-aos-once="true"></div>
            </div>
            <div class="row align-items-center no-gutter">
                <div id="about-2" class="col-7" data-aos="fade-right" data-aos-delay="100" data-aos-duration="600" data-aos-once="true"></div>
                <div class="col-3 offset-1">
                    <h2>Philosophy</h2>
                    <hr class="small-black-left">
                    <p class="mt-md-5">We approach every challenge in a holistic way, with the best experience in Advertising, Creativity, Media, Technology, Social Media and more.</p>
                </div>
            </div>
            <div class="row align-items-center no-gutter">
                <div class="col-3 offset-1">
                    <h2>Expertise</h2>
                    <hr class="small-black-left">
                    <p class="mt-md-5">We bring together the best digital capabilities to completely transform brands and adapt them to an environment that is constantly changing.</p>
                </div>
                <div id="about-3" class="col-7 push-1" data-aos="fade-left" data-aos-delay="100" data-aos-duration="600" data-aos-once="true"></div>
            </div>
            <div class="row align-items-center no-gutter">
                <div id="about-4" class="col-7" data-aos="fade-right" data-aos-delay="100" data-aos-duration="600" data-aos-once="true"></div>
                <div class="col-3 offset-1">
                    <h2>Way of Work</h2>
                    <hr class="small-black-left">
                    <p class="mt-md-5">Our philosophy is based on brand innovation. We don't settle to being one more.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Frases sm-up -->
    <!-- Empieza Footer -->
    <div id="footer">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item"><p class="caption">©2017 KLARENZ AGENCY. ALL RIGHTS RESERVED</p></li>
            </ul>
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <img src="images/fb-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/in-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/ig-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
            </ul>
        </div>
    </div>
    <!-- Termina Footer -->
    
    <!-- Termina Site-container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>