<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://www.fontify.me/wf/e3a6572bfc38f5ccc696f49d9d0b8093" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    
  </head>
  <body>
   
    <!-- Empieza Nav -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <a class="navbar-brand" href="index.html">
            <span></span>
        </a>

        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="carrers.html">Carrers<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina Nav -->
    <!-- Empieza Jobs -->
    <div id="jobs">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-5">
                    <h5>Discover exciting career opportunities across all of our agencies around the world.</h5>
                </div>
            </div>
            <div class="row">
                <div class="col m-3 text-center">
                    <a href="" class="btn btn-square">View all jobs</a>
                </div>
            </div>
        </div>
    <!-- Empieza Carrusel-->
        <div id="carrusel-news" class="hidden-md-up">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <!-- Item 1-->
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2-->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-2.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 3-->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-3.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 4-->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-4.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 5-->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-5.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 6-->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-6.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 7-->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-7.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8-->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 offset-4 justify-content-center text-center">
                                    <img src="images/logo-white-8.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Termina Carrusel-->
    </div>
    <!-- Termina Jobs -->
    
    <!-- Empieza Frases sm-up -->
    <div id="carrers-frases-big">
        <div class="container-fluid">
            <div class="row">
                <div id="img-carrers-1" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">iOS Developer Internship</h5>
                </div>
                <div id="img-carrers-2" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">Digital Marketing Internship</h5>
                </div>
                <div id="img-carrers-3" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">Graphic Designer</h5>
                </div>
            </div>
            <div class="row">
                <div id="img-carrers-4" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">Sales Manager - Business Developer ESP</h5>
                </div>
                <div id="img-carrers-5" class="col text-center">
                    <h5>Our People</h5>
                    <hr class="small-black">
                    <h5>Work</h5>
                    <hr class="small-black">
                    <h5>Culture</h5>
                </div>
                <div id="img-carrers-6" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">Comming Soon</h5>
                </div>
            </div>
            <div class="row">
                <div id="img-carrers-7" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">Comming Soon</h5>
                </div>
                <div id="img-carrers-8" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">Comming Soon</h5>
                </div>
                <div id="img-carrers-4" class="col-xs-12 col-sm-6 col-lg-4">
                    <h5 class="text-center">Comming Soon</h5>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Termina Frases News -->
    
    <!-- Empieza Footer -->
    <div id="footer">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item"><p class="caption">©2017 KLARENZ AGENCY. ALL RIGHTS RESERVED</p></li>
            </ul>
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <img src="images/fb-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/in-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/ig-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
            </ul>
        </div>
    </div>
    <!-- Termina Footer -->
    
    <!-- Termina Site-container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>