<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://www.fontify.me/wf/e3a6572bfc38f5ccc696f49d9d0b8093" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    
  </head>
  <body>
   
    <!-- Empieza Nav -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <a class="navbar-brand" href="index.html">
            <span></span>
        </a>

        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrers.html">Carrers</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina Nav -->
    
    <!-- Empieza Frase contact -->
    <div id="frase-contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="text-center white">Keep in touch</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Frase contact -->
    
    <!-- Empieza cuadro-1 -->
    <div id="contacto-cuadro">
        <div class="row">
            <div id="cuadro" class="col-12 col-md-4 text-center">
                <p>ENQUIRES</p>
                <hr class="small-black">
                <h5>Barcelona</h5>
                <p>+34 (93) 631-71-79</p>
                <p>info@klarenz.com</p>
            </div>
            <div id="cuadro" class="col-12 col-md-4 text-center">
                <p>MARKETING</p>
                <hr class="small-black">
                <h5>Barcelona</h5>
                <p>+34 (93) 631-71-79</p>
                <p>marketing@klarenz.com</p>
            </div>
            <div id="cuadro" class="col-12 col-md-4 text-center">
                <p>NEW BUSINESS</p>
                <hr class="small-black">
                <h5>Barcelona</h5>
                <p>+34 (93) 631-71-79</p>
                <p>newbusiness@klarenz.com</p>
            </div>
        </div>
    </div>
    <!-- Empieza texto-about -->
    <div id="texto-about">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <p class="white text-center">EUROPE HEADQUARTERS</p>
                    <p class="caption white text-center">PALLARS 85-91 BARCELONA, BCN 08018
                    </p>
                    <hr class="small-center">
                </div>
            </div>
        </div>
    </div>
    <!-- Termina texto-about -->
    
    <!-- Empieza Footer -->
    <div id="footer">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item"><p class="caption">©2017 KLARENZ AGENCY. ALL RIGHTS RESERVED</p></li>
            </ul>
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <img src="images/fb-logo.svg" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/in-logo.svg" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/ig-logo.svg" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
            </ul>
        </div>
    </div>
    <!-- Termina Footer -->
    
    <!-- Termina Site-container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>