<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://www.fontify.me/wf/e3a6572bfc38f5ccc696f49d9d0b8093" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    
  </head>
  <body>
   
    <!-- Empieza Nav -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <a class="navbar-brand" href="index.html">
            <span></span>
        </a>

        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="expertise.html">Expertise<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrers.html">Carrers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina Nav -->
    
<!-- Empieza Expertise -->
    <!-- Nav tabs -->
    <ul class="nav d-flex justify-content-center" role="tablist" id="expertise">
        <li class="nav-item no-padding">
            <a class="btn btn-square-negative active" data-toggle="tab" href="#competencies" role="tab">Competencies</a>
        </li>
        <li class="nav-item no-padding">
            <a class="btn btn-square" data-toggle="tab" href="#agencies" role="tab">Agencies</a>
        </li>
    </ul>
    
    <div class="tab-content">
        <!-- Empieza Canvas1 -->
        <div class="tab-pane active" id="competencies" role="tabpanel">
            <div id="all-canvas" class="hidden-sm-down">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 push-md-2 col-lg-6 push-lg-3 text-center">
                            <canvas id="canvas1" width="500" height="500" class="hidden-sm-down"></canvas>
                        </div>
                        <div class="col-md-6 pull-md-4 col-lg-6 pull-lg-3 text-center">
                            <canvas id="canvas" width="500" height="500" class="hidden-sm-down"></canvas>
                            <div id="angle" class="hidden-sm-down"></div>
                        </div>
                    </div>
                    <div class="btn btn-circle fixed-1">
                    <a href="" class="text-fixed-1">Creativity</a>
                    </div>
                    <div class="btn btn-circle fixed-2">
                    <a href="" class="text-fixed-2">Communication</a>
                    </div>
                    <div class="btn btn-circle fixed-3">
                    <a href="" class="text-fixed-5">Technology</a>
                    </div>
                    <div class="btn btn-circle fixed-4">
                    <a href="" class="text-fixed-2">Social Media</a>
                    </div>
                    <div class="btn btn-circle fixed-5">
                    <a href="" class="text-fixed-1">Branding</a>
                    </div>
                    <div class="btn btn-circle fixed-6">
                    <a href="" class="text-fixed-2">Strategy</a>
                    </div>
                    <div class="btn btn-circle fixed-7">
                    <a href="" class="text-fixed-3">Advisory</a>
                    </div>
                    <div class="btn btn-circle fixed-8">
                    <a href="" class="text-fixed-4">Advertising</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Empieza Canvas2 -->
        <div class="tab-pane" id="agencies" role="tabpanel">
            <div id="all-canvas-2" class="hidden-sm-down">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 push-md-2 col-lg-6 push-lg-3 text-center">
                            <canvas id="myCanvas" width="505" height="505" class="hidden-sm-down"></canvas>
                        </div>
                    <div class="col-md-6 pull-md-4 col-lg-6 pull-lg-3 text-center">
                        <canvas id="canvas2" width="500" height="500" class="hidden-sm-down"></canvas>
                        <div id="angle2" class="hidden-sm-down"></div>
                    </div>
                    </div>
                    <div class="btn btn-circle fixed-1">
                        <a href="" class="text-fixed-1">Barcelona</a>
                    </div>
                    <div class="btn btn-circle fixed-2">
                        <a href="" class="text-fixed-2">New York</a>
                    </div>
                    <div class="btn btn-circle fixed-3">
                        <a href="" class="text-fixed-5">New Zealand</a>
                    </div>
                    <div class="btn btn-circle fixed-4">
                        <a href="" class="text-fixed-2">Berlin</a>
                    </div>
                    <div class="btn btn-circle fixed-5">
                        <a href="" class="text-fixed-1">London</a>
                    </div>
                    <div class="btn btn-circle fixed-6">
                        <a href="" class="text-fixed-2">Paris</a>
                    </div>
                    <div class="btn btn-circle fixed-7">
                        <a href="" class="text-fixed-3">Sidney</a>
                    </div>
                    <div class="btn btn-circle fixed-8">
                        <a href="" class="text-fixed-4">Madrid</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Expertise -->
    
    <!--Empieza Frase xs-->
    <div id="frase-expertise" class="hidden-md-up">
        <div class="container">
            <div class="row">
                <div class="col-12 justify-content-center text-center">
                    <h1 class="light text-center">MAKING YOUR<br>BRAND<br> MORE HUMAN</h1>
                    <hr class="small-center">
                    <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Empieza Footer -->
    <div id="footer">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item"><p class="caption">©2017 KLARENZ AGENCY. ALL RIGHTS RESERVED</p></li>
            </ul>
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <img src="images/fb-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/in-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/ig-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
            </ul>
        </div>
    </div>
    <!-- Termina Footer -->
    
    <!-- Termina Site-container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>