<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://www.fontify.me/wf/e3a6572bfc38f5ccc696f49d9d0b8093" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    
  </head>
  <body>
   
    <!-- Empieza Nav -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <a class="navbar-brand" href="index.html">
            <span></span>
        </a>

        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrers.html">Carrers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina Nav -->
    
    <div class="site-container mobile-wrap">
    <!-- Empieza Header -->
    <div id="header">
        <div class="container-fluid">
            <!-- Empieza Row 1 -->
            <div class="row align-items-center justify-content-between row-padding">
                <div class="col-3 col-sm-3 col-md-2 col-lg-2">
                    <h1 class="header">OUR</h1>
                </div>
                <div class="hidden-sm-down col-md-1 col-lg-1">
                    <p class="caption">IT´S ALL <br>ABOUT<br>CONNECT</p>
                    <hr class="yellow">
                </div>
                <div class="hidden-sm-down col-md-2">
                    <img src="images/header-1.png" alt="" class="img-fluid">
                </div>
                <div class="col-9 col-sm-9 col-md-6 col-lg-6">
                    <h1 class="header">PHILOSOPHY</h1>
                </div>
            </div>
            <!-- Empieza Row 2 -->
            <div class="row align-items-center justify-content-between row-padding">
                <div class="col-2 col-sm-2 col-md-1">
                    <h1 class="header">IS</h1>
                </div>
                <div class="col-4 col-sm-4 col-md-3">
                    <h1 class="header">BASED</h1>
                </div>
                <div class="col-2 col-sm-2 col-md-2">
                    <h1 class="header">ON</h1>
                </div>
                <div class="col-4 col-sm-4 col-md-4">
                    <h1 class="header">BRAND</h1>
                </div>
                <div class="hidden-sm-down col-md-1 col-lg-1">
                    <p class="caption">WE CARE<br>ABOUT PEOPLE<br>EMOTIONS</p>
                    <hr class="yellow">
                </div>
            </div>
            <!-- Empieza Row 3 -->
            <div class="row align-items-center justify-content-between row-padding">
                <div class="col-8 col-sm-7 col-md-7">
                    <h1 class="header">INNOVATION.</h1>
                </div>
                <div class="col-4 col-sm-2 col-md-2">
                    <h1 class="header">WE</h1>
                </div>
                <div class="hidden-xs-down col-sm-3 col-md-3">
                    <h1 class="header">DONT</h1>
                </div>
            </div>
            <!-- Empieza Row 4 -->
            <div class="row align-items-center justify-content-START row-padding">
                <div class="hidden-sm-up col-4">
                    <h1 class="header">DONT</h1>
                </div>
                <div class="col-4 col-sm-4 col-md-4">
                    <h1 class="header">SETTLE</h1>
                </div>
                <div class="col-3 col-sm-3 col-md-3">
                    <h1 class="header">FOR</h1>
                </div>
                <div class="hidden-sm-down col-md-2 col-lg-3">
                    <p class="caption">BEHIND GREAT BRANDS<br>ARE HUGE STORIES</p>
                    <hr class="yellow">
                </div>
            </div>
            <!-- Empieza Row 5 -->
            <div class="row align-items-center justify-content-between row-padding">
                <div class="col-4 col-sm-4 col-md-3">
                    <h1 class="header">BEING</h1>
                </div>
                <div class="col-3 offset-xs-2 col-sm-3 col-md-3">
                    <h1 class="header">ONE</h1>
                </div>
                <div class="hidden-sm-down col-md-2">
                    <img src="images/header-2.png" alt="" class="img-fluid">
                </div>
                <div class="col-4 col-sm-5 col-md-3">
                    <h1 class="header">MORE</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Header -->
    
    <!-- Empieza Carrusel -->
    <div id="carrusel">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 offset-2 justify-content-center text-center">
                                <p class="">About</p>
                                <hr class="small-black">
                                <p>We bring together the best capabilities  to completly transform brands.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 offset-2 justify-content-center text-center">
                                <p class="">Creativity & Strategy</p>
                                <hr class="small-black">
                                <p>Creativity solutions for communication channels.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 offset-2 justify-content-center text-center">
                                <p class="">Communication</p>
                                <hr class="small-black">
                                <p>Lastest trends based on communication globaly.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 offset-2 justify-content-center text-center">
                                <p class="">Technology</p>
                                <hr class="small-black">
                                <p>We transform the way you work, where you communicate and where you sell.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 offset-2 justify-content-center text-center">
                                <p class="">Social Media</p>
                                <hr class="small-black">
                                <p>The foundations of every company are based on its corporate image and how the users perceive it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Carrusel -->
    
    <!-- Empieza Frases sm-down -->
    <div id="frases" class="hidden-md-up">
        <div id="frase1">
        <div class="container">
            <div class="row">
                <div class="col-12 justify-content-center text-center">
                    <h1 class="light text-center">WHAT<br>WE<br>DO</h1>
                    <hr class="small-center">
                    <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                </div>
            </div>
        </div>
        </div>

        <div id="frase2">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center text-center">
                        <h1 class="light text-center">HOW WE<br>CREATE<br> BRANDS</h1>
                        <hr class="small-center">
                        <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="frase3">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center text-center">
                        <h1 class="light text-center">HOW WE<br>PROMOTE<br> YOUR BRANDS</h1>
                        <hr class="small-center">
                        <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="frase4">
        <div class="container">
            <div class="row">
                <div class="col-12 justify-content-center text-center">
                    <h1 class="light text-center">CUTTING EDGE<br>TECHNOLOGY FOR<br>YOUR BRAND</h1>
                    <hr class="small-center">
                    <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                </div>
            </div>
        </div>
        </div>

        <div id="frase5">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center text-center">
                        <h1 class="light text-center">MAKING YOUR<br>BRAND<br> MORE HUMAN</h1>
                        <hr class="small-center">
                        <a href="" class="btn btn-round text-center"><img src="images/next.svg" class="next-icon" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Termina Frases sm-down -->
    
    <!-- Empieza Frases sm-up -->
    <div id="frases-big" class="hidden-sm-down">
        <div class="container-fluid">
            <div class="row align-items-center no-gutter">
                <div class="col">
                    <h2 class="black text-center">WHAT<br>WE<br>DO</h2>
                    <hr class="small-black">
                </div>
                <div id="frase1" class="col-7">
                    <h5 class="text-center" data-aos="fade" data-aos-delay="100" data-aos-duration="600" data-aos-once="false">Evolving, adapting our strategies to new market trends, exploring new disciplines and evolving our existing services to better meet the needs</h5>
                </div>
            </div>
            <div class="row align-items-center no-gutter">
                <div id="frase2" class="col-7">
                    <h5 class="text-center" data-aos="fade" data-aos-delay="100" data-aos-duration="600" data-aos-once="false">We bring solutions and ideas that allow us to adapt to a market that is constantly changing, we improve the social relations of brands with their customers thanks to the use of new communication habits.</h5>
                </div>
                <div class="col">
                    <h2 class="black text-center">HOW WE<br>CREATE<br>  BRANDS</h2>
                    <hr class="small-black">
                </div>
            </div>
            <div class="row align-items-center no-gutter">
                <div class="col">
                    <h2 class="black text-center">HOW WE<br>PROMOTE<br>YOUR BRANDS</h2>
                    <hr class="small-black">
                </div>
                <div id="frase3" class="col-7">
                    <h5 class="text-center" data-aos="fade" data-aos-delay="100" data-aos-duration="600" data-aos-once="false">We offer a complete analysis and study of your sector, in addition to the design and creation of the digital strategy, we tell you the channels with which to impact more precisely to your target audience.</h5>
                </div>
            </div>
            <div class="row align-items-center no-gutter">
                <div id="frase4" class="col-7">
                    <h5 class="text-center" data-aos="fade" data-aos-delay="100" data-aos-duration="600" data-aos-once="false">We make systematic use of knowledge and research aimed at the production of materials, devices, systems or methods, including the design, development, improvement of prototypes, processes, products, services or organizational models.</h5>
                </div>
                <div class="col">
                    <h2 class="black text-center">CUTTING EDGE<br>TECHNOLOGY FOR<br>YOUR BRAND</h2>
                    <hr class="small-black">
                </div>
            </div>
            <div class="row align-items-center no-gutter">
                <div class="col">
                    <h2 class="black text-center">MAKING YOUR<br>BRAND<br> MORE HUMAN</h2>
                    <hr class="small-black">
                </div>
                <div id="frase5" class="col-7">
                    <h5 class="text-center" data-aos="fade" data-aos-delay="100" data-aos-duration="600" data-aos-once="false">Today, 80% of users access the brands and make their first contacts through the internet, so it is fundamental to work the digital identity in all channels that our brand has presence.</h5>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Termina Frases sm-up -->
    </div>
    <!-- Empieza Footer -->
    <div id="footer">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item"><p class="caption">©2017 KLARENZ AGENCY. ALL RIGHTS RESERVED</p></li>
            </ul>
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <img src="images/fb-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/in-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/ig-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
            </ul>
        </div>
    </div>
    <!-- Termina Footer -->
    
    <!-- Termina Site-container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>