<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://www.fontify.me/wf/e3a6572bfc38f5ccc696f49d9d0b8093" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    
  </head>
  <body>
   
    <!-- Empieza Nav -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <a class="navbar-brand" href="index.html">
            <span></span>
        </a>

        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="news.html">News<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrers.html">Carrers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina Nav -->
    
    <!-- Empieza Carrusel-large -->
    <div id="carrusel-large">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div id="carrusel-news-1" class="carousel-item active">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12 col-md-8 offset-md-2">
                                <h1 class="light">KLARENZ - Best creative agency in Europe.</h1>
                                <hr class="small-center">
                                <h2 class="white">Digital Magazine</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="carrusel-news-2" class="carousel-item">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12 col-md-8 offset-md-2">
                                <h1 class="light">We are changing the way of advertising.</h1>
                                <hr class="small-center">
                                <h2 class="white">Our Team</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="carrusel-news-3" class="carousel-item">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12 col-md-8 offset-md-2">
                                <h1 class="light">Disruptive pioners connecting the brands with the world.</h1>
                                <hr class="small-center">
                                <h2 class="white">Society</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Carrusel-large -->
    
    <!-- Empieza Frases sm-up -->
    <div id="news-frases-big">
        <div class="container-fluid">
            <!-- Empieza Row 1 -->
            <div class="row no-gutter allign-items-center">
                <div id="aqua" class="col-12 col-md-4 text-center">
                    <h5>KLARENZ - Best creative agency in Europe.</h5>
                    <hr class="small-black">
                    <p class="">Digital Magazine</p>
                </div>
                <div id="aqua-light" class="col-12 col-md-4 text-center">
                    <h5>We are changing the way of advertising.</h5>
                    <hr class="small-black">
                    <p class="">Our Team</p>
                </div>
                <div id="gray" class="col-12 col-md-4 text-center">
                    <h5>Disruptive pioners connecting the brands with the world.</h5>
                    <hr class="small-black">
                    <p class="">Society</p>
                </div>
            </div>
            <!-- Empieza Row 2 -->
            <div class="row no-gutter allign-items-center">
                <div id="white" class="col-12 col-md-8 text-center">
                    <h5>It's not all about froze selling</h5>
                    <hr class="small-black">
                    <p class="">Discipline</p>
                </div>
                <div id="aqua" class="col-12 col-md-4 text-center">
                    <h5>The people need more value on brands.</h5>
                    <hr class="small-black">
                    <p class="">Forbes</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina Frases News -->
    
    <!-- Empieza Footer -->
    <div id="footer">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item"><p class="caption">©2017 KLARENZ AGENCY. ALL RIGHTS RESERVED</p></li>
            </ul>
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <img src="images/fb-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/in-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/ig-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
            </ul>
        </div>
    </div>
    <!-- Termina Footer -->
    
    <!-- Termina Site-container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>