<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://www.fontify.me/wf/e3a6572bfc38f5ccc696f49d9d0b8093" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    
  </head>
  <body>

    <!-- Empieza Nav -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <a class="navbar-brand" href="index.html">
            <span></span>
        </a>

        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav text-center">
                <li class="nav-item active">
                    <a class="nav-link" href="work.html">Work<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrers.html">Carrers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina Nav -->
    
    <!-- Empieza Portafolio -->
    <div id="portafolio" class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 text-center no gutter" id="img-portafolio-1">
                <p class="caption">Rewans</p>
                <hr class="small-center">
                <h5 class="white">Mobile proximity marketing.</h5>
            </div>
            <div class="col-12 col-md-6 text-center no gutter" id="img-portafolio-2">
                <p class="caption">Volvo</p>
                <hr class="small-center">
                <h5 class="white">New Volvo XC 90</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 text-center no gutter" id="img-portafolio-3">
                <p class="caption">Audit</p>
                <hr class="small-center">
                <h5 class="white">Geolocation Adv System.</h5>
            </div>
            <div class="col-12 col-md-6 text-center no gutter" id="img-portafolio-4">
                <p class="caption">Iberia</p>
                <hr class="small-center">
                <h5 class="white">Rebranding Proposal</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 text-center no gutter" id="img-portafolio-5">
                <p class="caption">NewYork</p>
                <hr class="small-center">
                <h5 class="white">Maraton of NYC.</h5>
            </div>
            <div class="col-12 col-md-6 text-center no gutter" id="img-portafolio-6">
                <p class="caption">Kelloggs</p>
                <hr class="small-center">
                <h5 class="white">Froot Loops Addicted.</h5>
            </div>
        </div>
    </div>
    <!-- Termina Portafolio -->
    <!-- Empieza Footer -->
    <div id="footer">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item"><p class="caption">©2017 KLARENZ AGENCY. ALL RIGHTS RESERVED</p></li>
            </ul>
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <img src="images/fb-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/in-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
                <li class="list-inline-item">
                    <img src="images/ig-logo.png" width="50px" alt="" class="img-fluid rounded-circle grayscale">
                </li>
            </ul>
        </div>
    </div>
    <!-- Termina Footer -->
    
    <!-- Termina Site-container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>